<!DOCTYPE html>
<head>
    <link rel = "icon" type = "image/jpg" href = "1.png">
    <title>It's More Fun in the Philippines</title>
    <style>
    
    * {
        box-sizing: border-box;
        }

        body{
            background-color: white;
            margin: 0;
            font-family: "Times New Roma", Cambria, serif;
		    font-style: italic;
        }

        .header{
            background:url(https://cur.glitter-graphics.net/pub/3711/3711751th4oonidfq.gif);
            background-attachment: fixed;
            padding: 20px;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .ph{
            width: 20%;
            height: 20%;
        }

        ul{
            background-color: #29A0B1;
            list-style-type: none;
            padding: 0;
            margin: 0;
			min-height: 39px;
			font-family: courier, monospace;
		    font-style: normal;
            font-size: 15px;
			position: sticky;
            top: 0px;
            width: 100%;
        }


        .dropdown{
            display: inline-block;
        }
        li{
            float: left;
        }

        li a, .btn_dropdown{
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px 13px;
            text-align: center;
			border-radius: 10px;
			text-shadow: 2px 2px 5px pink;
        }
		

        .options{
            min-width: 150px;
            display: none;
            position: absolute;
            background-color: #167D7F;
        }

        .options a {
            text-align: left;
            padding: 6px 12px;
            display: block;
        }

        .options a:hover{
            background-color: #98D7C2;
        }
		
		.dropdown:hover .options{
            display:block;
			border-radius: 15px;
			text-shadow: 2px 2px 5px pink;
        }

        li a:hover, .btn_dropdown:hover, .dropdown:hover{
            background-color: #167D7F;
			text-shadow: 2px 2px 5px pink;
			
        }
        
        table, th, td {
            border: 1px solid black;
            border: 1px solid black;
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .left{
            width: 50%;
            padding:20px;
        }

        .right{
	        width: 20%;
			text-align: center;
        }

        .middle {
            width: 30%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .justify{
            text-align: justify;
        }

        .phil{
            text-align: center;
        }
        .content{


        .bold{
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
                }
        }

        .footer {
			width: 100%;
            background-color: #29A0B1;
            color: white;
            text-align: center;
            font-family: montserrat light;
			padding: 2px;
            margin-top: 100px;
        }

        .border{
            border-radius: 10px;
        }

        
</style>
</head>

<body>
    <div class="header">
    <img src="phil.png" class="center ph">
	
    <p class="phil"><b>Resize the browser window to see and experience the responsive effect</b></p>
    </div>

<ul>
<li><a href="#">Home</a></li>
<li class="dropdown">
    <a class="btn_dropdown" href="#">About</a>
    <div class="options">
        <a href="#">Social Media</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>    
</li>
<li class="dropdown">
    <a class="btn_dropdown" href="#">Tourism</a>
    <div class="options">
        <a href="#">Regional Tourism</a>
        <a href="#">Tourism in the Metro</a>
        <a href="#">Tourism Assistance</a>
    </div>
<li><a href="#">Gallery</a></li>
</ul>


    <div class="row">
        <div class="column left">
            <table>
                <tr>
                  <th>Philippines</th>
                  <th>Local</th>
                  <th>Cities</th>
                </tr>


      <div class="footer">
        <p>Copyright 2022. All rights reserved.</p>
      </div>
</body>
</html>